<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Blodbanken.Master" %>
<%@ Register TagPrefix="uc" TagName="TopNavBar" Src="~/Controls/TopNavBar.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blodbanken</title>
    
    <link rel="stylesheet" href="/Content/bootstrap.min.css"/>
    <link rel="stylesheet" href="/Content/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="/Content/customStyles.css"/>
    <script src="/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/commonFunctions.js" type="text/javascript"></script>
</head>
<body runat="server" id="pageBody">
    <uc:TopNavBar id="TopNavBar" runat="server" />
    <asp:ContentPlaceHolder ID="MainPage" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
