<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Blodbanken.Master" %>
<%@ Register TagPrefix="uc" TagName="TopNavBar" Src="~/Controls/TopNavBar.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blodbanken</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="~/css/customStyles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body runat="server" id="pageBody">
    <uc:TopNavBar id="TopNavBar" runat="server" />
        <asp:ContentPlaceHolder ID="MainPage" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
