<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkFlowControl.ascx.cs" Inherits="Blodbanken.Controls.WorkFlowControl" %>
<ul class="list-group">
  <li class="list-group-item" runat="server" id="workflowCreateUser"><b>Opprett egen bruker</b><span id="errorInfo1" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowConsent"><b>Samtykke personopplysninger</b><span id="errorInfo2" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowExamination"><b>Helseundersøkelse</b><span id="errorInfo3" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowSchema"><b>Spørrekjema før avgivning</b><span id="errorInfo4" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowBookAppointment"><b>Booke donor time</b><span id="errorInfo5" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowBookParking"><b>Booke parkering</b><span id="errorInfo6" class="pull-right" runat="server"></span></li>
</ul>


