<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkFlowControl.ascx.cs" Inherits="Blodbanken.Controls.WorkFlowControl" %>
<ul class="list-group">
  <li class="list-group-item" runat="server" id="workflowCreateUser">Opprett egen bruker<span id="errorInfo1" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowConsent">Samtykke personopplysninger<span id="errorInfo2" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowExamination">Helseundersøkelse<span id="errorInfo3" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowSchema">Spørrekjema før avgivning<span id="errorInfo4" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowBookAppointment">Booke ledig time<span id="errorInfo5" class="pull-right" runat="server"></span></li>
  <li class="list-group-item" runat="server" id="workflowBookParking">Booke parkering<span id="errorInfo6" class="pull-right" runat="server"></span></li>
</ul>


