<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkFlowControl.ascx.cs" Inherits="Blodbanken.Controls.WorkFlowControl" %>
<ul class="list-group">
  <li class="list-group-item" runat="server" id="workflowCreateUser">Opprett egen bruker</li>
  <li class="list-group-item" runat="server" id="workflowConsent">Samtykke personopplysninger</li>
  <li class="list-group-item" runat="server" id="workflowExamintion">Helseundersøkelse</li>
  <li class="list-group-item" runat="server" id="workflowSchema">Spørrekjema før avgivning</li>
  <li class="list-group-item" runat="server" id="workflowBookAppointment">Booke ledig time</li>
  <li class="list-group-item" runat="server" id="workflowBookParking">Booke parkering</li>
</ul>
<!--
    Skal ha:
    list-group-item-success
    list-group-item-danger

    kanskje

    list-group-item-warning
-->

